# Lightweight Wav2Vec2-GOP Deployment Image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (Required for DeepFilterNet)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Copy dependency definition and install
COPY score_reading/pyproject.toml /app/score_reading/
RUN pip install deepfilternet ./score_reading 

# Explicitly install heavy ML dependencies
RUN pip install torch transformers torchaudio --index-url https://download.pytorch.org/whl/cpu

# Copy source code and entry points
COPY score_reading /app/score_reading/
COPY server.py /app/

# Environment Variables
ENV PYTHONPATH=/app/score_reading
ENV PYTHONUNBUFFERED=1

# Expose API port
EXPOSE 8000

# Run the FastAPI server
CMD ["python", "server.py"]
